<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <!-- This must be placed after Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/proj4@2.5.0/dist/proj4-src.js"></script>
    <script src="https://unpkg.com/proj4leaflet@1.0.1"></script>
    <style>
     #map {
       height: 540px;
       width: 80vw;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="script.js"></script>
  </body>
</html>
